{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"missing-person-app-seeth-7a51a","configurations":{"android":"1:509854375437:android:3d9786a5aa8487f0c3bf44","web":"1:509854375437:web:0644eb5a319fa49bc3bf44"}}},"android":{"default":{"projectId":"missing-person-app-seeth-7a51a","appId":"1:509854375437:android:3d9786a5aa8487f0c3bf44","fileOutput":"android/app/google-services.json"}}}}}